# Load required HAL components
loadrt threads name1=fast-thread period1=1000000

# Create HAL signals for targets
net target-x1 dynamic_control.target-x1 float
net target-y1 dynamic_control.target-y1 float
net target-z1 dynamic_control.target-z1 float
net target-x2 dynamic_control.target-x2 float
net target-y2 dynamic_control.target-y2 float
net target-z2 dynamic_control.target-z2 float

# Create HAL signals for 3D stepover
net stepover-x dynamic_control.stepover-x float
net stepover-y dynamic_control.stepover-y float
net stepover-z dynamic_control.stepover-z float

# Set initial values for targets
setp dynamic_control.target-x1 0
setp dynamic_control.target-y1 0
setp dynamic_control.target-z1 0
setp dynamic_control.target-x2 -30
setp dynamic_control.target-y2 0
setp dynamic_control.target-z2 0

# Set initial values for 3D stepover
setp dynamic_control.stepover-x 0.00
setp dynamic_control.stepover-y 0.05
setp dynamic_control.stepover-z 0.00

# Create run/stop signal
net run_stop halui.user-request-enable bit

# Connect run/stop signal
net run_stop halui.user-enable

# Add the dynamic control component to the thread
addf dynamic_control fast-thread

# Start the thread
start
