#
# Use this NML config on the computer running the GUI in a networked emc2
# system. The host IP address should be changed to point to the computer
# that is running the realtime code. Change the NML_FILE in emc.ini to
# client.nml and (after the server side is running) run the GUI with:
#
#        tcl/tkemc.tcl -ini emc.ini
#
# Note: tkemc.tcl does not need to be run as 'root'.

# Buffers
# Name                  Type    Host             size    neut?   (old)   buffer# MP ---

# Top-level buffers to EMC
B emcCommand            SHMEM   localhost       8192    0       0       1       16 1001 TCP=5005 xdr queue confirm_write serial
B emcStatus             SHMEM   localhost       10240   0       0       2       16 1002 TCP=5005 xdr
B emcError              SHMEM   localhost       8192    0       0       3       16 1003 TCP=5005 xdr queue

# Processes
# Name          Buffer          Type    Host              Ops     server? timeout master? cnum

P xemc          emcCommand      REMOTE   localhost       W       0       10.0    0       10
P xemc          emcStatus       REMOTE   localhost       R       0       10.0    0       10
P xemc          emcError        REMOTE   localhost       R       0       10.0    0       10
