# Note: emcsvr is the master for all NML channels, and therefore is the
# first to start.

# Buffers
# Name                  Type    Host            size    neut?   (old)   buffer# MP ---

# Top-level buffers to EMC
B emcCommand            SHMEM   localhost       8192    0       0       6       16 1001 TCP=5005 xdr queue confirm_write serial
B emcError              SHMEM   localhost       8192    0       0       7       16 1003 TCP=5005 xdr queue
B emcStatus             SHMEM   localhost      20480    0       0       8       16 1002 TCP=5005 xdr

# These are for the IO controller, EMCIO
B toolCmd               SHMEM   localhost       1024    0       0       9       16 1004 TCP=5005 xdr
B toolSts               SHMEM   localhost       1024    0       0       10       16 1005 TCP=5005 xdr

# Processes
# Name          Buffer          Type    Host            Ops     server? timeout master? cnum

P emc           emcCommand      LOCAL   localhost       RW      0       1.0     0       0
P emc           emcStatus       LOCAL   localhost       W       0       1.0     0       0
P emc           emcError        LOCAL   localhost       W       0       1.0     0       0
P emc           toolCmd         LOCAL   localhost       W       0       1.0     0       0
P emc           toolSts         LOCAL   localhost       R       0       1.0     0       0


################################## add this for grinder #################################
P grinder       emcCommand      LOCAL   localhost       W       0       1.0     0       4
P grinder       emcStatus       LOCAL   localhost       R       0       1.0     0       4
P grinder       emcError        LOCAL   localhost       R       0       1.0     0       4
################################## end grinder          #################################

P emcsvr        emcCommand      LOCAL   localhost       W       1       1.0     1       2
P emcsvr        emcStatus       LOCAL   localhost       R       1       1.0     1       2
P emcsvr        emcError        LOCAL   localhost       R       1       1.0     1       2
P emcsvr        toolCmd         LOCAL   localhost       W       1       1.0     1       2
P emcsvr        toolSts         LOCAL   localhost       R       1       1.0     1       2
P emcsvr        default         LOCAL   localhost       RW      1       1.0     1       2

P tool          emcError        LOCAL   localhost       W       0       1.0     0       3
P tool          toolCmd         LOCAL   localhost       R       0       1.0     0       3
P tool          toolSts         LOCAL   localhost       W       0       1.0     0       3

P xemc          emcCommand      LOCAL   localhost       W       0       10.0    0       10
P xemc          emcStatus       LOCAL   localhost       R       0       10.0    0       10
P xemc          emcError        LOCAL   localhost       R       0       10.0    0       10


