# Load the Python script and wait for it to initialize
loadusr -Wn grinder python3 grinder-backend.py

# Connect position feedback to the Python component
net xpos-fb => grinder.x_position
net ypos-fb => grinder.y_position
net zpos-fb => grinder.z_position

# Define configurable parameters
setp grinder.x_min 0.0
setp grinder.x_max 0.0
setp grinder.y_min 0.0
setp grinder.y_max 0.0
setp grinder.z_min 0.0
setp grinder.z_max 0.0

setp grinder.x_speed 0.0
setp grinder.y_speed 0.0
setp grinder.z_speed 0.0

setp grinder.z_crossfeed 0.0
setp grinder.y_downfeed 0.0

# Enable and control signals
setp grinder.enable_x false
setp grinder.enable_y false
setp grinder.enable_z false
setp grinder.run_permission false
setp grinder.run_stop false
setp grinder.stop_x_at_z_limit false
setp grinder.stop_z_at_z_limit false

# Crossfeed and repeat settings
setp grinder.crossfeed_at 0
setp grinder.repeat_at 0
