# Halshow settings
# This file is generated automatically.
wm geometry . 700x475+921+643
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+halui.mdi-command-00
    pin+halui.mdi-command-01
    pin+flexhal.test_mdi_pin0
    pin+flexhal.test_mdi_pin1
    sig+but-zero_material_xy
    sig+but-zero_vise_xy
    pin+grinder.enable_y
    pin+grinder.enable_x
    pin+grinder.enable_z
    pin+grinder.z_crossfeed
    pin+grinder.z_direction
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
